<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device-width">
  <title>Games</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<style>
.text {
  padding-left: 10%;
  line-height: 90%;
}
</style>

<body>
  <script src="script.js"></script>
</body>

</html>

<body style="background-color: rgb(38, 38, 38)">

  <body>
    <p style="color: white; text-align:center; font-family: 'courier new'; font-size:18px"> Games | Proxy - Coming Soon
  </body>

  <body>
    <hr style="color: white; height: 2px; border-width: 0px; background-color: white; width: 400px"
  </body>

  <body>
  <div class="text">
    <br>
      <a href="projects/geometry-dash-extra.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Geometry Dash 
    <br>
      <a href="games/geometry-dash-meltdown" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Windows 8
    <br>
    <a href="Windows8.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Windows 8
    <br>
      <a href="Terraria 1.0.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;"> * Terria
    <br>
    <a href="games/1v1-Lol-main/1v1.lol/index.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;"> * 1v1.lol
    <br>
    <a href="other games/Backrooms.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Backrooms
    <br>
      <a href="games/eagleronline.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;"> * Eagler Craft
    <br>
      <a href="other games/valorant.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Valorant
    <br>
      <a href="games/chess/index.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Chess
    <br>
      <a href="games/slope/index.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Slope
    <br>
      <a href="games/retro-bowl/index.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Retro Bowl
    <br>
      <a href="other games/super-mario.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Super Mari
    <br>
      <a href="games/drive-mad/index.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Drive Mad
    <br>
      <a href="other games/BlackHoleBlackSquare.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* BlackHoleBlackSquare
    <br>
      <a href="games/five nights at winstons offline download.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Five Nights At Winstons
    <br>
      <a href="other games/fnaf2.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* FNAF 2
    <br>
      <a href="other games/fnaf3.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* FNAF 3
    <br>
      <a href="other games/FNAF4.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* FNAF 4
    <br>
      <a href="other games/EvilGlitch.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* EvilGlitch
    <br>
      <a href="other games/fastkat.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Fast Kart
    <br>
      <a href="games/gameplay2.htm" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Smash Karts
    <br>
    <a href="other games/galaxy-raid.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Galaxy Raid
    <br>
    <a href="other games/youarejeffbezos.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Your Jeff Bezoz
    <br>
    <a href="other games/tanks.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Tanks
    <br>
    <a href="other games/sandgame-js.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Sand Game
    <br>
    <a href="other games/Monkeymart.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Moneky Mart
    <br>
    <a href="other games/grapple pig.html" <p style="color: white; font-family: 'courier new'; text-decoration:none;">* Grapple Pig
    <br>
<br>
 <h3 style="color: rgb(255, 255, 255); font-family: 'courier new'; text-decoration:none;">Games Fixed
  <br>